<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_test"
    tools:context="com.baylrock.trainingtasks.studyjamselftask.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/rel_buts"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:background="@drawable/menu"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/b1"
            style="@style/menu_butt"
            android:onClick="startGueser"
            />





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:id="@+id/b5"
            android:layout_below="@id/b1"
            style="@style/menu_butt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/b6"
            android:layout_toRightOf="@id/b5"
            android:layout_below="@id/b1"
            style="@style/menu_butt"/>

    </RelativeLayout>




</RelativeLayout>
